Port 80
User 0
Group 0
ServerName www.test.com
DefaultVHost test.com
DocumentRoot /boa
UserDir /boa/public
DirectoryIndex index.html
KeepAliveMax 1000
KeepAliveTimeout 10
MimeTypes /boa/mime.types
DefaultType text/plain
CGIPath /boa:/boa/cgi
-bin
ScriptAlias
/cgi
-bin /boa/cgi
-bin
