application/postscript ps eps
application/pgp pgp
audio/x
-aiff aif aifc aiff
text/plain asc txt
audio/ulaw au
video/x
-msvideo avi
application/x
-bcpio bcpio
application/octet
-streambin
application/x
-netcdf cdf
application/x
-cpio cpio
application/x
-csh csh
application/x
-dvi dvi
text/x
-setext etx
application/andrew
-inset ez
image/gif gif
application/x
-gtar gtar
application/x
-gunzip gz
application/x
-hdf hdf
text/html html
image/ief ief
image/jpeg jpe jpeg jpg
application/x-latex latex
application/x-troff-man man
application/x-troff-me me
application/x-mif mif
video/quicktime mov qt
video/x-sgi-movie movie
video/mpeg mp2 mpe mpeg mpg
application/x-troff-ms ms
application/x-netcdf nc
